# messaging-test

android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/messagingtest/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/messagingtest/android/: MainActivity.java  MyApp.java
android/app/src/main/java/com/messagingtest/android/activities/: MainActivity.java  MessagesAdapter.java
android/app/src/main/java/com/messagingtest/android/api/: ServiceApi.java  TokenRequest.java  TokenResponse.java
android/app/src/main/java/com/messagingtest/android/db/: MessageEntity.java  MyOpenHelper.java
android/app/src/main/java/com/messagingtest/android/managers/events/: AppEventsManager.java  MessageEvent.java  TypedObserver.java
android/app/src/main/java/com/messagingtest/android/services/: JobInstanceIdService.java  MyInstanceIdService.java  MyMessagingService.java
android/app/src/main/res/layout/: activity_main.xml  item_message.xml
android/app/src/main/res/values/: dimens.xml
android/app/src/test/java/com/messagingtest/android/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/MessagingTest/: Podfile
ios/MessagingTest/MessagingTest/: AppDelegate.swift  GoogleService-Info.plist  ViewController.swift
ios/MessagingTest/MessagingTest.xcodeproj/: project.pbxproj
ios/MessagingTest/MessagingTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MessagingTest/MessagingTest.xcodeproj/project.xcworkspace/xcuserdata/meugen.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MessagingTest/MessagingTest.xcodeproj/xcuserdata/meugen.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/MessagingTest/MessagingTest.xcworkspace/: contents.xcworkspacedata
ios/MessagingTest/MessagingTest.xcworkspace/xcuserdata/meugen.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MessagingTest/MessagingTest/MessagingTest.xcdatamodeld/: .xccurrentversion
server/: build.sbt
server/app/controllers/: HomeController.java
server/app/modules/: AppModule.java
server/app/services/: PushService.java
server/conf/: application.conf  routes
server/gradle/wrapper/: gradle-wrapper.properties
